'''
2×n 타일링 성공분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	69582	25669	18804	34.633%
문제
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.



입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
'''

# 1. dynamic programming

import sys
input=sys.stdin.readline

n=int(input().strip())+1
dp=[1]*n
for i in range(2,n):
    dp[i]=dp[i-1]+dp[i-2]
print(dp[-1]%10007)



    
        







        
