'''
1로 만들기 성공분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	126654	42435	26490	32.209%
문제
정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.

입력
첫째 줄에 1보다 크거나 같고, 106보다 작거나 같은 정수 N이 주어진다.

출력
첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.
'''

# 1. 그리디로 하면 오래 걸릴 수 있다.
# 1-1. 그리디로 보이게 하는 속임수 문제 같다.
# 2. 어느 순간 수를 나누다 보면 규칙이 보인다.
# 3. 18에서 6으로 가면 6부터는 최소의 수가 정해져있다.
# 4. dynamic programming의 memorization 방법을 사용한다.

import sys
input=sys.stdin.readline

x=int(input().strip())
dp=[0 for _ in range(x+1)]

for i in range(2,x+1):
    dp[i]=dp[i-1]+1
    if not i%3:
        dp[i]=min(dp[i],dp[i//3]+1)
    if not i%2:
        dp[i]=min(dp[i],dp[i//2]+1)
print(dp[x])



    
        







        
