'''
멀티탭 스케줄링 출처분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	9249	2259	1730	25.756%
문제
기숙사에서 살고 있는 준규는 한 개의 멀티탭을 이용하고 있다. 준규는 키보드, 헤어드라이기, 핸드폰 충전기, 디지털 카메라 충전기 등 여러 개의 전기용품을 사용하면서 어쩔 수 없이 각종 전기용품의 플러그를 뺐다 꽂았다 하는 불편함을 겪고 있다. 그래서 준규는 자신의 생활 패턴을 분석하여, 자기가 사용하고 있는 전기용품의 사용순서를 알아내었고, 이를 기반으로 플러그를 빼는 횟수를 최소화하는 방법을 고안하여 보다 쾌적한 생활환경을 만들려고 한다.

예를 들어 3 구(구멍이 세 개 달린) 멀티탭을 쓸 때, 전기용품의 사용 순서가 아래와 같이 주어진다면, 

키보드
헤어드라이기
핸드폰 충전기
디지털 카메라 충전기
키보드
헤어드라이기
키보드, 헤어드라이기, 핸드폰 충전기의 플러그를 순서대로 멀티탭에 꽂은 다음 디지털 카메라 충전기 플러그를 꽂기 전에 핸드폰충전기 플러그를 빼는 것이 최적일 것이므로 플러그는 한 번만 빼면 된다. 

입력
첫 줄에는 멀티탭 구멍의 개수 N (1 ≤ N ≤ 100)과 전기 용품의 총 사용횟수 K (1 ≤ K ≤ 100)가 정수로 주어진다. 두 번째 줄에는 전기용품의 이름이 K 이하의 자연수로 사용 순서대로 주어진다. 각 줄의 모든 정수 사이는 공백문자로 구분되어 있다. 

출력
하나씩 플러그를 빼는 최소의 횟수를 출력하시오. 
'''

# 1. 일단 생각할 수 있는것. 현재 플러그 내용이 나중에 필요하다.
# 2. 또, 같은것이나 자리가 비어있으면 채운다.
# 3. 그리고 가장 나중에 나오는 플러그 제거.
# 4. sequence형은 indexing 이 가능하기 때문에 memorization이 가능하다.
# 5. switch 방법도 생각한다.
# 6. if문에 여러 조건이 들어 갈 수 있는지 확인한다. 

import sys
input=sys.stdin.readline

count=0
n,k=map(int,input().strip().split())
k_list=list(map(int,input().strip().split()))
plug=[0]*n

for i in range(k):
    true=False
    for j in range(n):
        if plug[j]==k_list[i] or plug[j]==0:
            plug[j]=k_list[i]
            true=True
            break
    if true:
        continue
    else:
        a=0
        for j in range(n):
            try:
                if a<k_list[i+1:].index(plug[j]):
                    a=k_list[i+1:].index(plug[j])
                    b=j
            except:
                b=j
                break
        plug[b]=k_list[i]
        count+=1
print(count)
        



