'''
분수찾기 성공분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
0.5 초 (추가 시간 없음)	256 MB	36140	17535	15610	52.564%
문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.
'''

# 1. 분자 분모의 합이 1씩 증가.
# 2. 사선의 순서를 알아야 위에서 시작하는지 아래서 시작하는지 파악.

n=int(input())
line=0
max_num=0

while n>max_num:
    line+=1
    max_num+=line
gap=max_num-n

if line%2:
    top=gap+1
    bottom=line-gap
else:
    top=line-gap
    bottom=gap+1
print(f"{top}/{bottom}")
