'''
방 번호 성공분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	30614	11455	10035	38.981%
문제
다솜이는 은진이의 옆집에 새로 이사왔다. 다솜이는 자기 방 번호를 예쁜 플라스틱 숫자로 문에 붙이려고 한다.

다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다. 한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다. 다솜이의 방 번호가 주어졌을 때, 필요한 세트의 개수의 최솟값을 출력하시오. (6은 9를 뒤집어서 이용할 수 있고, 9는 6을 뒤집어서 이용할 수 있다.)

입력
첫째 줄에 다솜이의 방 번호 N이 주어진다. N은 1,000,000보다 작거나 같은 자연수 또는 0이다.

출력
첫째 줄에 필요한 세트의 개수를 출력한다.
'''

# 1. 구현
# 2. 문자열

s=input()
count={
    '0':0,'1':0,'2':0,'3':0,'4':0,'5':0,'6':0,'7':0,'8':0,'9':0
}

for a in s:
    if a in ['6','9']:
        count['6']+=1
    else:
        count[a]+=1
if count['6']%2:
    count['6']=count['6']//2+1
else:
    count['6']//=2
print(max(count.values()))

# 다른 풀이

s=input()
dp=[0]*10

for i in s:
    if i=='9':
        dp[6]+=1
    else:
        dp[int(i)]+=1
dp[6]=(dp[6]+1)//2
print(max(dp))